*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: lightblue;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  align-items: flex-start; /*VERY IMPORTANT*/
  
  padding: 10px;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 100vh;
  margin: 50px;
  background:#fff;
  display: grid;
  grid-template-columns:1fr 2fr;
  /* grid-auto-rows: 1fr; */
  box-shadow:0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left_side{
  
  position: relative;
  background: #003147;
  padding: 40px;
  min-height: 100%;
  /* min-height: 100vh; */
}

.profileText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;   /* مهم: جلوی بیرون زدن تصویر رو می‌گیره */
  
  
}

.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;        /* عکس به اندازه‌ی div میشه */
  height: 100%;
  object-fit: cover;  /* تصویر طوری برش می‌خوره که کاملاً دایره رو پر کنه 
   */
}

.profileText h2{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.6rem; 
}

.profileText h2 span{
  font-size: 0.8em;
  font-weight: 200;
  
}

.contactInfo{
  padding-top: 40px;
 
 
}

.title{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul{
  position: relative;

}

.contactInfo ul li{
  list-style: none; /*مهم*/
  position: relative;
  margin: 8px 0px;
}

.contactInfo ul li .icon{
  display: inline-block;
  width: 20px;
  font-size: 18px;
  color: #03a9f4;
}

.contactInfo ul li span{
  color: #fff;
  font-weight: 300;
}

.contactInfo.edu li {
  margin-bottom: 15px;
}

.contactInfo.edu h5{
  color: #03a9f4;
  font-weight: 500;
}

.contactInfo.edu h4:nth-child(2){
  color: #fff;
  font-weight: 500;
}

.contactInfo.edu h4{
  color: #fff;
  font-weight: 300;
}

.contactInfo.lang .percent{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contactInfo.lang .percent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.container .right_side{
  position: relative;
  background: #fff;
  padding: 40px;
}
/* ========================================================== */

.about{
  margin-bottom: 50px;
}

.bout:last-child{
  margin-bottom: 0;
}

.title2{
  color:#003147;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p{
  color: #333;
  
}

.about .box{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company{
  min-width: 150px;
}

.about .box .year_company h5{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4{
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box{
  position: relative;
  width: 100%;
  display:grid;
  grid-template-columns:150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .precent{
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .precent div{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li{
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0px;
}

.interest ul li .fa{
  color:#03a9f4;
  font-size: 18px;
  width: 20px;
}


/* ================================================ */
@media (max-width:1000px)
{
  .container{
    margin: 10px;
    grid-template-columns: 1fr;
    margin: 0;
    min-height: auto;
  }
  .interest ul{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:600px)
{
  .about .box{
    flex-direction: column;
  }

  .about .box .year_company{
    margin-bottom:5px;
    min-width: 150px;
  }

  .skills .box {
    grid-template-columns:1fr;
  }
}

/* @media (max-width: 768px) {
  .container {
    margin: 10px;
  }
} */
